.img-box {
  width: 10rem;
}
.icons {
  color: rgb(221, 218, 218);
  display: flex;
  gap: 1rem;
  font-weight: lighter;
}
.icons span {
  cursor: pointer;
}
nav a {
  color: white;
}

.home-contents {
  position: absolute;

  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  height: 60% !important;
}
.mainHeadings {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: 900;
}
.mainHeadings > * {
  font-size: 10rem;
}
.mainHeadings > :first-child {
  font-size: 8rem;
}
.section-4 ul,
#section2 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1.2rem;
  margin: 3rem 0;
}

.sec-btn {
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
}

.collection-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 5rem 0;
  gap: 1.5rem;
}
.collection-item {
  height: 60rem;
  border: 1px solid white;
  background-size: 100%;
  position: relative;
  text-transform: uppercase;
}
.collection-item-content {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
.collection-item-content h3 {
  font-size: 4rem;
  text-wrap: nowrap;
  margin-bottom: 2rem;
}
.collection-item-content button {
  text-wrap: nowrap;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(196, 13, 113) !important;
}
